.baner {
    background-image: url("../img/utp.png");
    padding-top: 215px;
    padding-bottom: 205px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    p{
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 55px;
        max-width: 315px;
        letter-spacing: 0.1px;
        line-height: 20px;
    }
}
.wrapper {

}
.title {
font-size: 48px;
font-weight: 700;
margin-top: -22px;
margin-bottom: 40px;
}
.btn {
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    background-color:transparent; 
    border: 2px  solid #ffffff;
    padding: 8px 42px;
    font-weight: 300;
    letter-spacing: -0.15px;
    &:hover{
        background-color: #ffffff;
        cursor: pointer;
        color: #333333;
        transition: 0.2s;                
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0 30px;
}
.grid-item {
}
.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;   

}
.title-h2 {
    font-size: 24px;
    font-weight: 700;
}
.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-catalog {
    text-align: center;
    // padding: 15px 30px;
}


.grid-item .bg-white {
    background-color: #fff;
    padding: 15px 30px;
}
.thumb {
}
.grid-title {
}
.grid-price {
    font-size: 21px;
    font-weight: 500;
}
.grid-btn {    
    border-radius: 20px;
    background-color: #66c05d;
    // border: 2px solid #66c05d;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    padding: 10px 45px;
    // margin-left: 35px;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
}
.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input{
        font-size: 14px;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 10px;
    }
}


.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-img{
    flex: 0 0 40%;
    text-align: center;
}

.title-h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
}
.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
}
.btn {
    display: block;
    text-align: center;
    max-width: 150px;
}
